{
  "name": "testcafe-lighthouse-audit",
  "version": "1.0.1",
  "description": "Testcafe Lighthouse Audit",
  "main": "index.js",
  "scripts": {
    "test": "npx testcafe chrome:headless:cdpPort=9222 test/audit.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinaba-ghosh/testcafe-lighthouse-audit"
  },
  "keywords": [
    "testcafe",
    "testcafe-lighthouse",
    "testcafe-audit"
  ],
  "author": "Abhinaba Ghosh <askabhinaba@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "lighthouse": "^6.0.0",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "testcafe": "^1.8.6"
  }
}
